<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tr4n.awesomecalculator.R" />

        <variable
            name="viewModel"
            type="com.tr4n.awesomecalculator.MainViewModel" />

        <variable
            name="listener"
            type="com.tr4n.awesomecalculator.listener.OnSimpleItemClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include
            android:id="@+id/include"
            layout="@layout/layout_switch_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutId="@{R.layout.item_button}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:listener="@{listener}"
            app:simpleData="@{viewModel.buttons}"
            app:spanCount="4"
            tools:itemCount="20"
            tools:listitem="@layout/item_button" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollExpress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/editExpress"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="20sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="end|center_vertical"
                    android:inputType="none"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@{viewModel.express}"
                    android:textColor="@color/text_primary_color"
                    android:textStyle="bold"
                    tools:text="@tools:sample/lorem/random" />
            </FrameLayout>

        </androidx.core.widget.NestedScrollView>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:lines="1"
            android:maxLength="19"
            android:text="@{viewModel.result}"
            android:textColor="@color/text_secondary_color500"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:text="2122" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollExpress"
            app:srcCompat="@drawable/ic_equals"
            app:tint="@color/text_secondary_color" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
